# SpringBatchUsingKafka

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/com/avantor/cms/batch/: ContentItemProcessor.java  FileDeletingTasklet.java  ReadingTasklet.java
src/main/java/com/avantor/cms/config/: BatchConfiguration.java  DAOConfig.java
src/main/java/com/avantor/cms/dao/: ContentRepository.java
src/main/java/com/avantor/cms/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaContentProducer.java  KafkaPublish.java  KafkaTopicConfig.java
src/main/java/com/avantor/cms/model/: Content.java
src/main/java/com/avantor/cms/prod/: ProdApplication.java
src/main/java/com/avantor/cms/rest/controller/: CleanContent.java
src/main/java/com/avantor/cms/vo/: CleanInfo.java  ContentVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  application.yml
