#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp

management.port=8911
management.context-path=/details
management.security.enabled=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#spring.jpa.hibernate.ddl-auto=create

server.port = 8910
server.session.timeout=3600
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
#server.servlet-path=/*
#server.contextPath=/mymac
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true


# Oracle Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@lxoracleqa03.vwr.com:1521:vwrqa9
spring.datasource.username=ATGDB_VWR10_CORE
spring.datasource.password=ATGDB_VWR10_CORE



spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.maxTotal=75
spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.maxActive=20

spring.datasource.tomcat.test-on-borrow=true

#spring.datasource.jndi-name=java:/atgcore_ds

#spring.jpa.show-sql=true
spring.jpa.show-sql=false
hibernate.show_sql=false

spring.cache.ehcache.config=classpath:ehcache.xml

kafka.bootstrapAddress=10.3.101.7:9092,10.3.101.6:9092,10.3.101.8:9092
#application.folder=/shared/qa9/static/jsp
application.folder=c:/apps/jboss-eap-6.4/standalone/deployments/ATG.ear/store.war/cmslocal

cleanup.env=qa9content
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Postgress
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=com.vwr.targeter
#hibernate.format_sql = false

#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=logs/server.log