#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp

management.port=8911
management.context-path=/details
management.security.enabled=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#spring.jpa.hibernate.ddl-auto=create

server.port = 8912
server.session.timeout=3600
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
#server.servlet-path=/*
#server.contextPath=/mymac
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true


# Database
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.3.150.20:1521:vwrqa9
db.username=ATGDB_VWR10_CORE
db.password=ATGDB_VWR10_CORE

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.jndi-name=java:/atgcore_ds

#spring.jpa.show-sql=true
spring.jpa.show-sql=false
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.avantor.cms
hibernate.format_sql = false

#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=logs/server.log


spring.cache.ehcache.config=classpath:ehcache.xml

kafka.bootstrapAddress=10.3.101.7:9092,10.3.101.6:9092,10.3.101.8:9092
#application.folder=/shared/qa9/static/jsp
application.folder=/shared/qa9/static/jsp

cleanup.env=qa9content